Complete read,write and dequeue functions of eleven(lower priority(00) buffer) registers with a 4 bit value differentiating between the 11 registers and a 4 bit ackid has been assigned to the first 4 bits of data.Also a write pointer is given so that it automatically increments for each data packet on its own.The basic register used is from 1.1 (both read and write using counters).
