Complete read,write and dequeue functionalities of two registers with a 2 bit value differentiating between the two registers.But latency of two clock cycles is there.Basic register used is from 1.1 (both read and write using counters).
