Different versions for a single register - 1.1 - using read and write counters.
                                           1.2 - writing using data shifting and reading using counter value - this is the one which is used in higher stages.
                                           1.3 - Both writing and reading using shifting of bit positions and bit by bit updation of data.
