Read is enabled after attaining the threshold value (write pointer =2). Read enabling is given from the same module.

Normal transmiision, retransmission ,lut and ackid assignment everything implemented in individual sections.

5.1 - Final version of Individual section of prio_00 as of now. 

5.2 - Final version of Individual section of prio_01 as of now.  

5.3 - Final version of Individual section of prio_10 as of now.  

5.4 - Final version of Individual section of prio_11 as of now.  
