Whenever PNA or PR comes, a bit will be set in the top module(Phy layer). based on that transmission is stopped and then when phy layer is ready another bit will be set and retransmission is enabled from the read pointer and ackid at which transmission stopped. The basic register used is from 1.2 (write using shifting of data and read using counters). Read is enabled after attaining the threshold value.Read enabling is given from an external module to the main module. Next work:look up table to store the position and ackid of each packet and then retransmiision with values taken from the lut.
